# BRD-maker-checker

./: README.md  pom.xml
src/main/java/com/brd/configurations/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/brd/controller/: CheckerLogin.java  Controller.java  MakerLogin.java
src/main/java/com/brd/dao/: CheckerDAO.java  DAO.java  DAOImplementation.java  MakerDAO.java
src/main/java/com/brd/entity/: ActiveInactiveFlag.java  Checker.java  CheckerEntity.java  Customer.java  CustomerPerm.java  CustomerTemp.java  FillRecord.java  Maker.java  MakerEntity.java  RecordStatus.java
src/main/java/com/brd/entity/controller/: CheckerLogin.java  Controller.java  MakerLogin.java
src/main/java/com/brd/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/brd/service/: CheckerActions.java  MakerActions.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  addCustomerForm.jsp  authorizedRecords.jsp  checkerHeader.jsp  checkerHome.jsp  chekerHome.jsp  customerForm.jsp  index.jsp  makerHeader.jsp  makerHome.jsp  modify.jsp  newRecordTable.jsp  newRecordTableHtml.html  recordTable.jsp  test.html  updateCustomerForm.jsp
src/main/webapp/resources/css/: addCustomer.css  login.css
src/main/webapp/resources/js/: responsive.js
